<Window x:Class="PROG7312PRACTICE.LanguageSelectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Welcome!" Height="550" Width="500"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid>
        <Border Background="White" BorderBrush="#CCCCCC" BorderThickness="1" CornerRadius="10" Padding="20" Margin="20" HorizontalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect Color="#888888" BlurRadius="10" ShadowDepth="5" Opacity="0.3"/>
            </Border.Effect>

            <StackPanel Height="450" Width="400" Margin="5">
                <TextBlock Text="Welcome!!"
                           FontSize="20" FontWeight="Bold"
                           TextAlignment="Center" Margin="0 0 0 20"/>

                <TextBlock Text="Select a language" FontWeight="Bold"
                           FontSize="15" TextAlignment="Center" Margin="0 0 0 20"/>

                <ListBox x:Name="Languages" Height="230" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListBoxItem Content="English" Tag="en"/>
                    <ListBoxItem Content="isiZulu" Tag="zl"/>
                    <ListBoxItem Content="Xhosa" Tag="xh"/>
                    <ListBoxItem Content="Setswana" Tag="st"/>
                    <ListBoxItem Content="Sesotho" Tag="ss"/>
                    <ListBoxItem Content="Sepedi" Tag="nso"/>
                    <ListBoxItem Content="XiTsonga" Tag="xs"/>
                    <ListBoxItem Content="Tshivenda" Tag="ve"/>
                    <ListBoxItem Content="isiNdebele" Tag="nd"/>
                    <ListBoxItem Content="siSwati" Tag="sw"/>
                    <ListBoxItem Content="Afrikaans" Tag="af"/>
                </ListBox>


                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 20 0 0">
                    <Button Width="150" Height="40" Click="Submit_Click" Cursor="Hand" FontWeight="Bold" Margin="0,10,0,10">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="#2196F3" CornerRadius="5" BorderBrush="#2196F3" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Content>Submit</Button.Content>
                    </Button>

                    <Button Width="150" Height="40" Click="Close_Click" Cursor="Hand" FontWeight="Bold" Margin="10,10,0,10">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="#2196F3" CornerRadius="5" BorderBrush="#2196F3" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Content>Close</Button.Content>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>