<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\ArtExhibition.jpg" />
    <None Remove="Images\BloodDrive.jpeg" />
    <None Remove="Images\BookClub.jpeg" />
    <None Remove="Images\community.jpg" />
    <None Remove="Images\CommunityFundraiser.jpeg" />
    <None Remove="Images\CommunityMeetup.jpg" />
    <None Remove="Images\FarmersMarket.jpeg" />
    <None Remove="Images\MusicConcert.jpeg" />
    <None Remove="Images\Soccer.jpeg" />
    <None Remove="Images\SprinFestival.jpeg" />
    <None Remove="Images\TechEvent.jpeg" />
    <None Remove="Images\TownHall.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Resources\StringResources.af.xaml" />
    <Page Remove="Resources\StringResources.en.xaml" />
    <Page Remove="Resources\StringResources.st.xaml" />
    <Page Remove="Resources\StringResources.zl.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\ArtExhibition.jpg" />
    <Resource Include="Images\BloodDrive.jpeg" />
    <Resource Include="Images\BookClub.jpeg" />
    <Resource Include="Images\community.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\CommunityFundraiser.jpeg" />
    <Resource Include="Images\CommunityMeetup.jpg" />
    <Resource Include="Images\FarmersMarket.jpeg" />
    <Resource Include="Images\MusicConcert.jpeg" />
    <Resource Include="Images\Soccer.jpeg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\SprinFestival.jpeg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\TechEvent.jpeg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\TownHall.jpeg" />
    <Resource Include="Resources\StringResources.af.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\StringResources.en.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\StringResources.st.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\StringResources.zl.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
