<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="Category_Sanitation">Uhlambululo</sys:String>
    <sys:String x:Key="Category_Roads">Imigwaqo</sys:String>
    <sys:String x:Key="Category_Waste">Udoti</sys:String>
    <sys:String x:Key="Category_Utilities">Amathulusi omphakathi</sys:String>
    <sys:String x:Key="Category_Public_Safety">Ukuphepha komphakathi</sys:String>
    <sys:String x:Key="Category_Public_Spaces">Izindawo zomphakathi</sys:String>

    <sys:String x:Key="WelcomeMessage">Siyakwamukela Mhlali</sys:String>
    <sys:String x:Key="TaskMessage">Khetha umsebenzi</sys:String>
    <sys:String x:Key="ReportIssueButton">Bika Inkinga</sys:String>
    <sys:String x:Key="LocalEventsButton">Izaziso leMisebenzi Yendawo</sys:String>
    <sys:String x:Key="StatusButton">Isimo seSicelo seNkonzo</sys:String>

    <sys:String x:Key="ReportIssueTitle">Bika Inkinga</sys:String>
    <sys:String x:Key="LocationPrompt">Faka indawo ephathelene lenkinga (Suburb, Inombolo yeStreet negama):</sys:String>
    <sys:String x:Key="CategoryPrompt">Khetha isigaba senkinga:</sys:String>
    <sys:String x:Key="DescriptionPrompt">Nika incazelo eningiliziwe yalenkinga:</sys:String>
    <sys:String x:Key="UploadPrompt">Cofa inkinobho yokulayisha izithombe / amadokhumenti aphathelene lenkinga:</sys:String>
    <sys:String x:Key="UploadButton">Layisha</sys:String>
    <sys:String x:Key="SubmitButton">Thumela</sys:String>
    <sys:String x:Key="BackButton">Buyela kuMain Menu</sys:String>

    <sys:String x:Key="Msg_Location">Indawo</sys:String>
    <sys:String x:Key="Msg_Category">Isigaba</sys:String>
    <sys:String x:Key="Msg_Description">Incazelo</sys:String>
    <sys:String x:Key="Msg_File">Ifayela</sys:String>
    <sys:String x:Key="Msg_SubmittedAt">Kuthunyelwe ngo</sys:String>
    <sys:String x:Key="Msg_SuccessTitle">Inkinga igcinwe yathunyelwa ngempumelelo</sys:String>

    <sys:String x:Key="Msg_EnterLocation">Sicela ufake indawo</sys:String>
    <sys:String x:Key="Msg_SelectCategory">Sicela ukhethe isigaba</sys:String>
    <sys:String x:Key="Msg_ProvideDescription">Sicela unikeze incazelo eningiliziwe</sys:String>
    <sys:String x:Key="Msg_DocumentSelected">Ifayela:</sys:String>
    <sys:String x:Key="Msg_FileSelected">Ifayela likhethiwe</sys:String>

    <sys:String x:Key="Progress">Inkqubela</sys:String>
    <sys:String x:Key="Msg_FeatureInfo_">Ulwazi LweMisebenzi</sys:String>
    <sys:String x:Key="Msg_FeatureInfo_Message">Lizoqala maduze</sys:String>
</ResourceDictionary>
