<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="Category_Sanitation">Ucoceko</sys:String>
    <sys:String x:Key="Category_Roads">Iindlela</sys:String>
    <sys:String x:Key="Category_Waste">Inkunkuma</sys:String>
    <sys:String x:Key="Category_Utilities">Izixhobo zikawonke-wonke</sys:String>
    <sys:String x:Key="Category_Public_Safety">Ukhuseleko loluntu</sys:String>
    <sys:String x:Key="Category_Public_Spaces">Iindawo zoluntu</sys:String>

    <sys:String x:Key="WelcomeMessage">Wamkelekile Mhlali</sys:String>
    <sys:String x:Key="TaskMessage">Khetha umsebenzi</sys:String>
    <sys:String x:Key="ReportIssueButton">Bika Ingxaki</sys:String>
    <sys:String x:Key="LocalEventsButton">Izaziso kunye neMinyhadala yasekuhlaleni</sys:String>
    <sys:String x:Key="StatusButton">Isimo seSicelo seNkonzo</sys:String>

    <sys:String x:Key="ReportIssueTitle">Bika Ingxaki</sys:String>
    <sys:String x:Key="LocationPrompt">Faka indawo enxulumene nengxaki (Ummandla, Inombolo yesitalato kunye negama):</sys:String>
    <sys:String x:Key="CategoryPrompt">Khetha isigaba sengxaki:</sys:String>
    <sys:String x:Key="DescriptionPrompt">Nika inkcazelo eneenkcukacha malunga nengxaki:</sys:String>
    <sys:String x:Key="UploadPrompt">Cofa iqhosha ukulayisha imifanekiso / amaxwebhu anxulumene nengxaki:</sys:String>
    <sys:String x:Key="UploadButton">Layisha</sys:String>
    <sys:String x:Key="SubmitButton">Thumela</sys:String>
    <sys:String x:Key="BackButton">Buyela kuMenyu ePhambili</sys:String>

    <sys:String x:Key="Msg_Location">Indawo</sys:String>
    <sys:String x:Key="Msg_Category">Udidi</sys:String>
    <sys:String x:Key="Msg_Description">Inkcazo</sys:String>
    <sys:String x:Key="Msg_File">Ifayile</sys:String>
    <sys:String x:Key="Msg_SubmittedAt">Ithunyelwe ngo</sys:String>
    <sys:String x:Key="Msg_SuccessTitle">Ingxaki igciniwe yaze yathunyelwa ngempumelelo</sys:String>

    <sys:String x:Key="Msg_EnterLocation">Nceda ngenisa indawo</sys:String>
    <sys:String x:Key="Msg_SelectCategory">Nceda ukhethe udidi</sys:String>
    <sys:String x:Key="Msg_ProvideDescription">Nceda unike inkcazo eneenkcukacha</sys:String>
    <sys:String x:Key="Msg_DocumentSelected">Uxwebhu olukhethiwe:</sys:String>
    <sys:String x:Key="Msg_FileSelected">Ifayile ikhethiwe</sys:String>

    <sys:String x:Key="Progress">Inqubekelaphambili</sys:String>
    
    <sys:String x:Key="Msg_FeatureInfo_">Ulwazi lweMisebenzi</sys:String>
    <sys:String x:Key="Msg_FeatureInfo_Message">Iza kufakwa kungekudala</sys:String>
</ResourceDictionary>
