<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="Category_Sanitation">Bohlweki</sys:String>
    <sys:String x:Key="Category_Roads">Ditsela</sys:String>
    <sys:String x:Key="Category_Waste">Ditšhila</sys:String>
    <sys:String x:Key="Category_Utilities">Ditirelo tša setšhaba</sys:String>
    <sys:String x:Key="Category_Public_Safety">Polokego ya setšhaba</sys:String>
    <sys:String x:Key="Category_Public_Spaces">Dibaka tša setšhaba</sys:String>

    <sys:String x:Key="WelcomeMessage">Re a go amogela Mmuši</sys:String>
    <sys:String x:Key="TaskMessage">Kgetha mošomo</sys:String>
    <sys:String x:Key="ReportIssueButton">Beakanya Bothata</sys:String>
    <sys:String x:Key="LocalEventsButton">Ditlhaloso le Ditiro tša Selegae</sys:String>
    <sys:String x:Key="StatusButton">Boemo bja Kgopelo ya Tšhelete</sys:String>

    <sys:String x:Key="ReportIssueTitle">Beakanya Bothata</sys:String>
    <sys:String x:Key="LocationPrompt">Tsenya lefelong le amanang le bothata (Sebaka, Nomoro ya Seterateng le leina):</sys:String>
    <sys:String x:Key="CategoryPrompt">Kgetha sehlopha sa bothata:</sys:String>
    <sys:String x:Key="DescriptionPrompt">Fana ka tlhaloso ye e tseneletšego ya bothata:</sys:String>
    <sys:String x:Key="UploadPrompt">Tlanya konopo go hwetša ditshwantsho / ditokomane tše di amanang le bothata:</sys:String>
    <sys:String x:Key="UploadButton">Feta</sys:String>
    <sys:String x:Key="SubmitButton">Romela</sys:String>
    <sys:String x:Key="BackButton">Boela go Menu e Kgolo</sys:String>

    <sys:String x:Key="Msg_Location">Lefelo</sys:String>
    <sys:String x:Key="Msg_Category">Sehlopha</sys:String>
    <sys:String x:Key="Msg_Description">Tlhaloso</sys:String>
    <sys:String x:Key="Msg_File">Faele</sys:String>
    <sys:String x:Key="Msg_SubmittedAt">E rometšwe ka</sys:String>
    <sys:String x:Key="Msg_SuccessTitle">Taba e bolokilwe gomme ya romelwa ka katlego</sys:String>

    <sys:String x:Key="Msg_EnterLocation">Hle tsenya lefelo</sys:String>
    <sys:String x:Key="Msg_SelectCategory">Hle kgetha sehlopha</sys:String>
    <sys:String x:Key="Msg_ProvideDescription">Hle fa tlhaloso e hlakilego</sys:String>
    <sys:String x:Key="Msg_DocumentSelected">Tokomane e kgethilwe: </sys:String>
    <sys:String x:Key="Msg_FileSelected">Faele e kgethilwe</sys:String>

    <sys:String x:Key="Progress">Phetolelo</sys:String>
    
    <sys:String x:Key="Msg_FeatureInfo_">Tshedimosetso ya Sefela</sys:String>
    <sys:String x:Key="Msg_FeatureInfo_Message">E tla phethwa ka pela</sys:String>
    
</ResourceDictionary>
