<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="Category_Sanitation">Vhuthu ha mutakalo</sys:String>
    <sys:String x:Key="Category_Roads">Ḓila</sys:String>
    <sys:String x:Key="Category_Waste">Mavhi</sys:String>
    <sys:String x:Key="Category_Utilities">Nzudzanyo dza tshitshavha</sys:String>
    <sys:String x:Key="Category_Public_Safety">Tsireledzo ya tshitshavha</sys:String>
    <sys:String x:Key="Category_Public_Spaces">Vhuimo ha tshitshavha</sys:String>

    <sys:String x:Key="WelcomeMessage">Ndi a ni amukela Muḓi</sys:String>
    <sys:String x:Key="TaskMessage">Khetha tshumelo</sys:String>
    <sys:String x:Key="ReportIssueButton">Rimela Phambano</sys:String>
    <sys:String x:Key="LocalEventsButton">Zwiṱoḓedzwa na Zwikhala zwa Huna</sys:String>
    <sys:String x:Key="StatusButton">Matshelo a Kopo ya Nḓila</sys:String>

    <sys:String x:Key="ReportIssueTitle">Rimela Phambano</sys:String>
    <sys:String x:Key="LocationPrompt">Tshinya vhupo ho ambara na phambano (Suburb, Nambala ya tshitshavha na dzina):</sys:String>
    <sys:String x:Key="CategoryPrompt">Khetha ngwato ya phambano:</sys:String>
    <sys:String x:Key="DescriptionPrompt">Ipe tshedza dza u shumisa phambano zwine zwa khou tou vha nga matshelo:</sys:String>
    <sys:String x:Key="UploadPrompt">Khitla konopo u humbula mifananidzo / ditokomane dzi khou ambara na phambano:</sys:String>
    <sys:String x:Key="UploadButton">Humula</sys:String>
    <sys:String x:Key="SubmitButton">Tuma</sys:String>
    <sys:String x:Key="BackButton">Vha muya ho Main Menu</sys:String>

    <sys:String x:Key="Msg_Location">Vhupo</sys:String>
    <sys:String x:Key="Msg_Category">Tshikalo</sys:String>
    <sys:String x:Key="Msg_Description">Tshivhumbeo</sys:String>
    <sys:String x:Key="Msg_File">Faela</sys:String>
    <sys:String x:Key="Msg_SubmittedAt">Yo rumelwa nga</sys:String>
    <sys:String x:Key="Msg_SuccessTitle">Thaidzo yo vhulungwa na yo rumelwa nga tshivhuya</sys:String>

    <sys:String x:Key="Msg_EnterLocation">Ni khou humbela u dzhenisa vhupo</sys:String>
    <sys:String x:Key="Msg_SelectCategory">Ni khou humbela ni nange tshikalo</sys:String>
    <sys:String x:Key="Msg_ProvideDescription">Ni khou humbela ni ṋee tshivhumbeo tsha vhuṱanzi</sys:String>
    <sys:String x:Key="Msg_DocumentSelected">Dokomende yo nangiwaho:</sys:String>
    <sys:String x:Key="Msg_FileSelected">Faela yo nangiwaho</sys:String>

    <sys:String x:Key="Progress_ve">Nṱhandu</sys:String>
    
    <sys:String x:Key="Msg_FeatureInfo_">Tshivhidzo tsha Nḓila</sys:String>
    <sys:String x:Key="Msg_FeatureInfo_Message">Zwo ḓo itwa nga tshifhinga tshoṱhe</sys:String>
    
</ResourceDictionary>
