<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="Category_Sanitation">Kuhlanzeka</sys:String>
    <sys:String x:Key="Category_Roads">Emigwaqo</sys:String>
    <sys:String x:Key="Category_Waste">Imfucumfucu</sys:String>
    <sys:String x:Key="Category_Utilities">Tinsita temphakatsi</sys:String>
    <sys:String x:Key="Category_Public_Safety">Kuvikeleka kwemphakatsi</sys:String>
    <sys:String x:Key="Category_Public_Spaces">Tindzawo temphakatsi</sys:String>

    <sys:String x:Key="WelcomeMessage">Wemukelekile Sive</sys:String>
    <sys:String x:Key="TaskMessage">Khetsa umsebenti</sys:String>
    <sys:String x:Key="ReportIssueButton">Bika Inkinga</sys:String>
    <sys:String x:Key="LocalEventsButton">Tibiko nemicimbi yasendzaweni</sys:String>
    <sys:String x:Key="StatusButton">Simo seSicelo Semsebenti</sys:String>

    <sys:String x:Key="ReportIssueTitle">Bika Inkinga</sys:String>
    <sys:String x:Key="LocationPrompt">Faka indzawo lehlobene nalenkinga (Sidolobha, Inombolo nemgwaco):</sys:String>
    <sys:String x:Key="CategoryPrompt">Khetsa sicelo senkinga:</sys:String>
    <sys:String x:Key="DescriptionPrompt">Nika incazelo leningiliziwe ngaleninginga:</sys:String>
    <sys:String x:Key="UploadPrompt">Cofa lenkinobho kufaka tithombe/timibhalo letihlobene nalenkinga:</sys:String>
    <sys:String x:Key="UploadButton">Faka</sys:String>
    <sys:String x:Key="SubmitButton">Hambisa</sys:String>
    <sys:String x:Key="BackButton">Buyela kuMenyu Likhulu</sys:String>

    <sys:String x:Key="Msg_Location">Indzawo</sys:String>
    <sys:String x:Key="Msg_Category">Sigaba</sys:String>
    <sys:String x:Key="Msg_Description">Inchazelo</sys:String>
    <sys:String x:Key="Msg_File">Lifayela</sys:String>
    <sys:String x:Key="Msg_SubmittedAt">Kutfunyelwe ngo</sys:String>
    <sys:String x:Key="Msg_SuccessTitle">Inkinga igciniwe futhi ithunyelwe ngempumelelo</sys:String>


    <sys:String x:Key="Msg_EnterLocation">Sicela ufake indzawo</sys:String>
    <sys:String x:Key="Msg_SelectCategory">Sicela ukhetse sigaba</sys:String>
    <sys:String x:Key="Msg_ProvideDescription">Sicela unike inchazelo lenemininingwane</sys:String>
    <sys:String x:Key="Msg_DocumentSelected">Lidokhumenti lekhetiwe:</sys:String>
    <sys:String x:Key="Msg_FileSelected">Lifayela likhetiwe</sys:String>

    <sys:String x:Key="Progress">Kukula</sys:String>

    <sys:String x:Key="Msg_FeatureInfo_">Lulwazi Lwemcoka</sys:String>
    <sys:String x:Key="Msg_FeatureInfo_Message">Lizoqaliswa madzudzu</sys:String>
</ResourceDictionary>