<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="Category_Sanitation">Sanitasie</sys:String>
    <sys:String x:Key="Category_Roads">Paaie</sys:String>
    <sys:String x:Key="Category_Waste">Afval</sys:String>
    <sys:String x:Key="Category_Utilities">Dienste</sys:String>
    <sys:String x:Key="Category_Public_Safety">Openbare veiligheid</sys:String>
    <sys:String x:Key="Category_Public_Spaces">Openbare ruimtes</sys:String>


    <sys:String x:Key="WelcomeMessage">Welkom Burger</sys:String>
    <sys:String x:Key="TaskMessage">Kies 'n taak</sys:String>
    <sys:String x:Key="ReportIssueButton">Rapporteer probleem</sys:String>
    <sys:String x:Key="LocalEventsButton">Plaaslike aankondigings en gebeurtenisse</sys:String>
    <sys:String x:Key="StatusButton">Diensversoekstatus</sys:String>
    <sys:String x:Key="ReportIssueTitle">Probleem rapporteer</sys:String>
    <sys:String x:Key="LocationPrompt">Voer die ligging in wat verband hou met die probleem (Voorstad, Straatnommer en naam):</sys:String>
    <sys:String x:Key="CategoryPrompt">Kies 'n kategorie vir die probleem:</sys:String>
    <sys:String x:Key="DescriptionPrompt">Verskaf 'n gedetailleerde beskrywing van die probleem:</sys:String>
    <sys:String x:Key="UploadPrompt">Klik die knoppie om beelde/dokumente wat verband hou met die probleem op te laai:</sys:String>
    <sys:String x:Key="UploadButton">Kies 'n beeld of dokument</sys:String>
    <sys:String x:Key="SubmitButton">Indien</sys:String>
    <sys:String x:Key="BackButton">Terug na Hoofmenu</sys:String>

    <sys:String x:Key="Msg_Location">Ligging</sys:String>
    <sys:String x:Key="Msg_Category">Kategorie</sys:String>
    <sys:String x:Key="Msg_Description">Beskrywing</sys:String>
    <sys:String x:Key="Msg_File">Lêer</sys:String>
    <sys:String x:Key="Msg_SubmittedAt">Ingedien op</sys:String>
    <sys:String x:Key="Msg_SuccessTitle">Kwessie suksesvol gestoor en ingedien</sys:String>

    <sys:String x:Key="Msg_EnterLocation">Voer asseblief ’n ligging in</sys:String>
    <sys:String x:Key="Msg_SelectCategory">Kies asseblief ’n kategorie</sys:String>
    <sys:String x:Key="Msg_ProvideDescription">Gee asseblief ’n volledige beskrywing</sys:String>
    <sys:String x:Key="Msg_DocumentSelected">Dokument gekies:</sys:String>
    <sys:String x:Key="Msg_FileSelected">Lêer gekies</sys:String>
    <sys:String x:Key="Progress">Vooruitgang</sys:String>
    <sys:String x:Key="Msg_FeatureInfo_">Kenmerk Inligting </sys:String>
    <sys:String x:Key="Msg_FeatureInfo_Message">Sal Binnekort Geïmplementeer Word</sys:String>


</ResourceDictionary>
