<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="WelcomeMessage">Welcome Citizen</sys:String>
    <sys:String x:Key="TaskMessage">Choose a task</sys:String>
    <sys:String x:Key="ReportIssueButton">Report Issue</sys:String>
    <sys:String x:Key="LocalEventsButton">Local Announcements and Events</sys:String>
    <sys:String x:Key="StatusButton">Service Request Status</sys:String>

    <sys:String x:Key="ReportIssueTitle">Report Issue</sys:String>
    <sys:String x:Key="LocationPrompt">Enter location related to issue (Suburb, Street number and name):</sys:String>
    <sys:String x:Key="CategoryPrompt">Select a category for the issue:</sys:String>
    <sys:String x:Key="DescriptionPrompt">Provide a detailed description for the issue:</sys:String>
    <sys:String x:Key="UploadPrompt">Click button to upload images/documents related to the issue:</sys:String>
    <sys:String x:Key="UploadButton">Upload</sys:String>
    <sys:String x:Key="SubmitButton">Submit</sys:String>
    <sys:String x:Key="BackButton">Back to Main Menu</sys:String>

    <sys:String x:Key="Msg_Location">Location</sys:String>
    <sys:String x:Key="Msg_Category">Category</sys:String>
    <sys:String x:Key="Msg_Description">Description</sys:String>
    <sys:String x:Key="Msg_File">File</sys:String>
    <sys:String x:Key="Msg_SubmittedAt">Submitted At</sys:String>
    <sys:String x:Key="Msg_SuccessTitle">Issue stored and submitted successfully</sys:String>

    <sys:String x:Key="Category_Sanitation">Sanitation</sys:String>
    <sys:String x:Key="Category_Roads">Roads</sys:String>
    <sys:String x:Key="Category_Waste">Waste</sys:String>
    <sys:String x:Key="Category_Utilities">Utilities</sys:String>
    <sys:String x:Key="Category_Public_Safety">Public Safety</sys:String>
    <sys:String x:Key="Category_Public_Spaces">Public Spaces</sys:String>

    <sys:String x:Key="Msg_EnterLocation">Please enter location</sys:String>
    <sys:String x:Key="Msg_SelectCategory">Please select a category</sys:String>
    <sys:String x:Key="Msg_ProvideDescription">Please provide a detailed description</sys:String>
    <sys:String x:Key="Msg_DocumentSelected">File: </sys:String>
    <sys:String x:Key="Msg_FileSelected">File selected</sys:String>


    <sys:String x:Key="Progress">Progress</sys:String>
    
    <sys:String x:Key="Msg_FeatureInfo_">Feature Info</sys:String>
    <sys:String x:Key="Msg_FeatureInfo_Message">To be implemented soon</sys:String>

</ResourceDictionary>