<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="Category_Sanitation">Ukuhlanzeka</sys:String>
    <sys:String x:Key="Category_Roads">Imigwaqo</sys:String>
    <sys:String x:Key="Category_Waste">Udoti</sys:String>
    <sys:String x:Key="Category_Utilities">Izinsiza zikahulumeni</sys:String>
    <sys:String x:Key="Category_Public_Safety">Ukuphepha komphakathi</sys:String>
    <sys:String x:Key="Category_Public_Spaces">Izindawo zomphakathi</sys:String>


    <sys:String x:Key="WelcomeMessage">Siyakwamukela Mhlali</sys:String>
    <sys:String x:Key="TaskMessage">Khetha umsebenzi</sys:String>
    <sys:String x:Key="ReportIssueButton">Bika Inkinga</sys:String>
    <sys:String x:Key="LocalEventsButton">Izimemezelo Nezehlakalo Zendawo</sys:String>
    <sys:String x:Key="StatusButton">Isimo Sesicelo Sesevisi</sys:String>

    <sys:String x:Key="ReportIssueTitle">Bika Udaba</sys:String>
    <sys:String x:Key="LocationPrompt">Faka indawo ehlobene nenkinga (Indawo engaphansi komhlaba, inombolo yomgwaqo kanye negama):</sys:String>
    <sys:String x:Key="CategoryPrompt">Khetha isigaba senkinga:</sys:String>
    <sys:String x:Key="DescriptionPrompt">Nikeza incazelo enemininingwane yenkinga:</sys:String>
    <sys:String x:Key="UploadPrompt">Chofoza inkinobho ukuze ulayishe izithombe/amadokhumenti ahlobene nenkinga:</sys:String>
    <sys:String x:Key="UploadButton">Khetha isithombe/idokhumenti</sys:String>
    <sys:String x:Key="SubmitButton">Thumela</sys:String>
    <sys:String x:Key="BackButton">Buyela ku-Main Menu</sys:String>

    <sys:String x:Key="Msg_Location">Indawo</sys:String>
    <sys:String x:Key="Msg_Category">Isigaba</sys:String>
    <sys:String x:Key="Msg_Description">Incazelo</sys:String>
    <sys:String x:Key="Msg_File">Ifayela</sys:String>
    <sys:String x:Key="Msg_SubmittedAt">Kuthunyelwe ngo</sys:String>
    <sys:String x:Key="Msg_SuccessTitle">Inkinga igciniwe futhi ithunyelwe ngempumelelo</sys:String>

    <sys:String x:Key="Msg_EnterLocation">Sicela ufake indawo</sys:String>
    <sys:String x:Key="Msg_SelectCategory">Sicela ukhethe isigaba</sys:String>
    <sys:String x:Key="Msg_ProvideDescription">Sicela unikeze incazelo eningiliziwe</sys:String>
    <sys:String x:Key="Msg_DocumentSelected">Idokhumenti ekhethiwe: </sys:String>
    <sys:String x:Key="Msg_FileSelected">Ifayela likhethiwe</sys:String>


    <sys:String x:Key="Progress">Inqubekelaphambili</sys:String>

    <sys:String x:Key="Msg_FeatureInfo_">Ulwazi Lwesici</sys:String>
    <sys:String x:Key="Msg_FeatureInfo_Message">Izokwenzeka maduzane</sys:String>

</ResourceDictionary>
