<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    
    <sys:String x:Key="WelcomeMessage">Amukela Muaki</sys:String>
    <sys:String x:Key="TaskMessage">Khetha ntirho</sys:String>
    <sys:String x:Key="ReportIssueButton">Vika Xiphiqo</sys:String>
    <sys:String x:Key="LocalEventsButton">Swikombiso na Mintirho ya Le Ka Nghenini</sys:String>
    <sys:String x:Key="StatusButton">Ximfumo xa Nhlayo ya Ntirho</sys:String>

    <sys:String x:Key="ReportIssueTitle">Vika Xiphiqo</sys:String>
    <sys:String x:Key="LocationPrompt">Tsamaisa ndhawu leyi fambisanaka na xiphiqo (Xiphemu, Nomboro ya Ntila na Vito):</sys:String>
    <sys:String x:Key="CategoryPrompt">Khetha kategori ya xiphiqo:</sys:String>
    <sys:String x:Key="DescriptionPrompt">Nyika tshekiso lerinene ra xiphiqo:</sys:String>
    <sys:String x:Key="UploadPrompt">Khitla konopo ku humesa swifaniso / switolo leswi fambisanaka na xiphiqo:</sys:String>
    <sys:String x:Key="UploadButton">Humesa</sys:String>
    <sys:String x:Key="SubmitButton">Tumelela</sys:String>
    <sys:String x:Key="BackButton">Tsala Emaweni ya Ximfumo</sys:String>
    
    <sys:String x:Key="Msg_Location">Ndhawu</sys:String>
    <sys:String x:Key="Msg_Category">Xiyenge</sys:String>
    <sys:String x:Key="Msg_Description">Nhlamuselo</sys:String>
    <sys:String x:Key="Msg_File">Fayela</sys:String>
    <sys:String x:Key="Msg_SubmittedAt">Yiswile hi</sys:String>
    <sys:String x:Key="Msg_SuccessTitle">Xiphiqo xi hlayisiwe naswona xi rhumeriwile hi mpumelelo</sys:String>

    <sys:String x:Key="Category_Sanitation">Vuhlwekisi</sys:String>
    <sys:String x:Key="Category_Roads">Mihandzu</sys:String>
    <sys:String x:Key="Category_Waste">Swilo swa lelavani</sys:String>
    <sys:String x:Key="Category_Utilities">Swihoxo swa le ka ra hina</sys:String>
    <sys:String x:Key="Category_Public_Safety">Vunyingi bya nhlangano</sys:String>
    <sys:String x:Key="Category_Public_Spaces">Tinxaka ta vanhu</sys:String>

    <sys:String x:Key="Msg_EnterLocation">Ndzi kombela u nghenisa xindawo</sys:String>
    <sys:String x:Key="Msg_SelectCategory">Ndzi kombela u hlawula ntlawa</sys:String>
    <sys:String x:Key="Msg_ProvideDescription">Ndzi kombela u nyika tsheketshelo lerinene</sys:String>
    <sys:String x:Key="Msg_DocumentSelected">Xifayili:</sys:String>
    <sys:String x:Key="Msg_FileSelected">Xifayili xi hlawuriwile</sys:String>

    <sys:String x:Key="Progress_ts">Ndzhuvo</sys:String>
    
    <sys:String x:Key="Msg_FeatureInfo_">Rihanyo ra Ntokoto</sys:String>
    <sys:String x:Key="Msg_FeatureInfo_Message">Ri ta endliwa hi nkarhi lowu taka</sys:String>


</ResourceDictionary>
